{
  "name": "@cnuebred/hivecraft",
  "version": "1.0.6",
  "description": "Hivecraft is an package that allows you to create dynamic web pages using declarative JavaScript code. With Hivecraft, you can easily generate interactive elements such as forms and tables, manipulate them, and create stylish interfaces. The package also provides integration with libraries like axios and CryptoJS, enabling network requests and data encryption.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "publish": "npm publish --access public",
    "build:cdn": "npx tsc -d cdn/cdn.worker.ts --downlevelIteration --target es2021 --moduleResolution node  && minify cdn/cdn.worker.js > cdn/cdn.min.js",
    "prebuild": "npm run build:cdn",
    "build": "npx tsc",
    "dev:cdn": "nodemon --watch cdn/cdn.worker.ts --exec \"npm run build:cdn \" ",
    "dev:app": "nodemon --watch app.ts --exec npx ts-node app.ts",
    "dev": "npm run dev:cdn & npm run dev:app"
  },
  "keywords": [
    "craft",
    "carbon",
    "cube",
    "cnuebred",
    "editor",
    "HTML",
    "template",
    "HTML5",
    "JS",
    "CSS",
    "framework",
    "generator",
    "html generator",
    "hive"
  ],
  "author": "Cube @cnuebred (jonathan)",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.15.11",
    "esbuild": "^0.17.18",
    "jest": "^29.6.2",
    "minify": "^10.5.2",
    "nodemon": "^3.0.1",
    "sass": "^1.62.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.3"
  }
}
